SAFE_HEALTH_APP_NAME=LearningManagementSystem
SAFE_HEALTH_APP_ENV=testing
SAFE_HEALTH_APP_KEY=base64:wWyRIju+qcT4akrVowWYvKESB5SQerEsgGXasFrLnRY=
SAFE_HEALTH_APP_DEBUG=true
SAFE_HEALTH_APP_URL=http://localhost

SAFE_HEALTH_LOG_CHANNEL=stack

SAFE_HEALTH_DB_CONNECTION=pgsql
SAFE_HEALTH_DB_HOST=127.0.0.1
SAFE_HEALTH_DB_PORT=5432
SAFE_HEALTH_DB_DATABASE=test_tenant
SAFE_HEALTH_DB_USERNAME=postgres
SAFE_HEALTH_DB_PASSWORD=123456

SAFE_HEALTH_MASTER_DB_DATABASE=test_master

SAFE_HEALTH_BROADCAST_DRIVER=log
SAFE_HEALTH_CACHE_DRIVER=array
SAFE_HEALTH_SESSION_DRIVER=array
SAFE_HEALTH_SESSION_LIFETIME=120
SAFE_HEALTH_QUEUE_DRIVER=sync

SAFE_HEALTH_MAIL_DRIVER=array